.wrapper {
  margin-top: 50px;
  position: relative;
}

.container {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;

  .container-hero {
    width: 100%;
    overflow: hidden;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-background {
      margin-top: 10px;
      background-color: var(--grey);
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      p {
        font-size: 100px;
        position: absolute;
        z-index: 999;
        -webkit-text-stroke: 2px;
        -webkit-text-stroke-color: white;
        color: var(--white);
        font-family: var(--font-text-heading);
      }
    }

    img {
      position: absolute;
      width: 650px;
      height: auto;
      object-fit: cover;
      top: 0px;
    }
  }

  #brand {
    height: 200px;
    position: absolute;
    top: 0px;

    .brand-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90%; /* Căn giữa dọc toàn màn hình */

      .handwriting-svg {
        height: 200px;
        width: 1200px;

        .handwriting-letter {
          fill: transparent;
          opacity: 0;
          font-family: var(--font-text-heading);
          font-size: 170px;
          font-weight: bold;
          animation: fadeIn 0s linear forwards var(--delay),
            fill 0.5s ease forwards calc(var(--delay));
        }
      }

      @keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes fill {
        to {
          fill: var(--black); /* Hoặc màu khác */
        }
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
    }
  }

  #collections {
    padding: 20px;

    .collections-title {
      padding: 0 50px;
      h2 {
        font-weight: 500;
        font-size: 40px;
        text-align: center;
      }
    }

    .grid-collections {
      padding: 20px 50px;
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;

      .card-collections {
        position: relative;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }

        p {
          font-size: 20px;
          text-align: center;
        }
      }
    }
  }

  #Arrivals {
    padding: 20px;

    .arrivals-title {
      padding: 0 50px;
      h2 {
        font-weight: 500;
        font-size: 40px;
        text-align: center;
      }
    }

    .grid-arrivals {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 20px 50px;
      margin-top: 50px;
      gap: 30px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        background-color: var(--grey);
        border-radius: 5px;
      }
    }
  }

  #trending {
    padding: 50px 0px;
    
    
    .trending-title {
      padding: 0 50px;
      h2 {
        font-weight: 500;
        font-size: 40px;
        text-align: center;
      }
    }

    .scroll-trending {
      overflow-x: auto;
      overflow-y: hidden;
      padding: 50px 0;
      margin: 0 50px;

      .grid-trending {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 30px;

        .card-trending {
          flex-shrink: 0;
          width: 400px;
          padding: 20px 20px;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            background-color: var(--grey);
            border-radius: 5px;
          }
        }
      }
    }
  }
}
