.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: var(--white);
  z-index: 99;
  border-bottom: 1px solid var(--grey);
}

.header-slider {
  width: 100%;
  height: 45px;
  position: relative;
  top: 0;
  width: 100%;
  overflow: hidden;

  .slides {
    display: flex;
    height: 100%;
  }

  .slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    transition: transform 0.5s ease;
    color: var(--white);

    p {
      flex: 1;
      text-align: center;
    }
  }
}

.container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  color: var(--black);
  position: relative;
  
  .sidebar-icon{
    width: 30px;
    height: 30px;
    position: absolute;
  }

  .user-items{
    height: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    right: 20px;
  }

  .navbar-items {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: 500;
    gap: 50px;
    
  }

}



