.wrapper {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;

  .search {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 3px solid var(--sand-light);
    

    .search-icon {
      width: 60px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-input {
      flex: 1;
      height: 100%;
      padding: 10px;
      background-color: transparent;
      font-size: 20px;
    }
  }
}

.content {
  margin-top: 10px;
  .filter {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .category,
    .color {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .title {
        display: flex;
        border: 3px solid transparent;

        .icon {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        h3 {
          margin: auto 0;
        }
      }

      .category-group,
      .color-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
        

        .input-group {
          width: 100%;
          display: flex;
          align-items: center;
          font-size: 20px;
          gap: 10px;
          box-sizing: border-box;
          padding: 5px 10px;
          
          cursor: pointer;
          border: 3px solid transparent;

          &:hover {
            border: 3px solid var(--begie);
            
          }

          span {
            font-size: 15px;
          }
        }
      }
    }
  }
}
